---
plugins:
  preset-lint-consistent:
  preset-lint-markdown-style-guide:
  preset-lint-recommended:
  validate-links:
  # Customized settings
  lint-maximum-line-length: 80
  lint-no-file-name-irregular-characters: '\\.a-zA-Z0-9_'
